<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Wieke Distillers</title>
  <style type="text/css">
  .auto-style1 {
	  border-collapse: collapse;
  }
  .auto-style2 {
	text-align: center;
}
  </style>
</head>
<body>
  <header>
    <nav>
      <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
      <div id="navbar" class="radial-gradient-gray">
        <a href="index.html"><img src="images/WiekeDistillers_Logo_gold_transparant.png" alt="logo Wieke Distillers"></a>
        
        <div id="hamburger-menu">
          <div id="myLinks">
            <h3>
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link" href="experiences.html">Expertise</a>
              <a class="nav-link" href="products.html">Products</a>
              <a class="nav-link" href="about.html">About</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </h3>
          </div>
          <a href="javascript:void(0);"class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div id="topnav">
          <h3 class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="experiences.html">Expertise</a>
            <a class="nav-link" href="products.html">Products</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="contact.html">Contact</a>      
          </h3>
        </div>
      </div>
    </nav>
    <script src="JS/navbar.js"></script>
  </header>



  <main>
    <div class="experience-main-container">
      <div class="banner-experiences">
      </div>

      <div class="white-background-experiences">
        <div class="experience-card">
          <br>
          <hr class="hr-experience">
          <img src="./images/icoon_logo.png" alt="onderkant logo icoon" class="icon-logo">
          <div class="titel">
            <h1>Het oogsten</h1>
          </div>
          <div class="content">
            <div class="div-left">
              <p> Wij verbouwen brouwgerst op de boerderij aan Ommelanderwijk, Voor onze whisky 
                gebruiken wij uitsluitend onze eigen gerst. Op elke fles zullen de coördinaten 
                staan van het perceel waarop de gerst is verbouwd. 
              </p>
            </div>
            <div class="div-right">
              
				<table cellpadding="0" class="auto-style1" style="width: 100%">
					<tr>
						<td class="auto-style2"><img class="images-experience" src="./images/harvest_2.jpg"></td>
						<td class="auto-style2"><img class="images-experience" src="./images/harvest.jpg"></td>
					</tr>
				</table>
            </div>
          </div>
          <hr class="hr-experience">
          <br>
        </div>
      </div>

      <div class="banner-experience-page banner-1">    
      </div>

      <div class="dark-background-experience">
        <div class="experience-card">
        <br>
          <hr class="hr-experience">
          <img class="icon-logo" src="./images/icoon_logo.png">
          <div class="titel">
            <h1>Traditioneel mouten</h1>
          </div>
          <div class="content">
            <div class="div-left">
              <img class="images-experience" src="./images/big_bags.jpg">
            </div>
    
            <div class="div-right">
              <p>
                Na een kiemrust van ongeveer een maand wordt onze gerst in big bags vervoerd naar Vloermouterij Masterveld, Nederlands 
                enige ambachtelijke mouterij. Deze mouterij in Winterswijk gebruikt oude traditionele methodes. Na het weken in water wordt 
                de gerst op een vloer verspreid waar het ontkiemt. Daarna wordt het graan gedroogd in een oven waardoor mout ontstaat. 
                In 25 kg zakken gaat de mout terug naar Ommelanderwijk.
              </p>
            </div>
          </div>  
          <hr class="hr-experience">
          <br>  
        </div>
      </div>

      <div class="banner-experience-page banner-2">    
      </div>

      <div class="white-background-experiences">
        <div class="experience-card">
        <br>
          <hr class="hr-experience">
          <img class="icon-logo" src="./images/icoon_logo.png">
          <div class="titel">
            <h1>Malen en maishen</h1>
          </div>
          <div class="content">
            <div class="div-left">
              <p>
                Weer terug in de distilleerderij beland de mout in de moutmolen om te schroten. Deze stap is nodig om het zetmeel op te 
                lossen in de distilleerketel. Water  wordt toegevoegd en wij maishen in dezelfde ketel waar we nadat het zetmeel in alcohol 
                is omgezet gaan distilleren.
              </p>
    
            </div>
            <div class="div-right">
              <div align="center"><img src="images/WiekeDistillers_Logo Boerderij gold.png" width="263" height="150"></div>
            </div>
          </div>  
          <hr class="hr-experience">  
          <br>
        </div>
      </div>

      <div class="banner-experience-page banner-3">    
      </div>

      <div class="dark-background-experience">
        <div class="experience-card">
        <br>
          <hr class="hr-experience">
          <img class="icon-logo" src="./images/icoon_logo.png">
          <div class="titel">
            <h1>Fermentatie</h1>
          </div>
          <div class="content">
            <div class="div-left">    
            </div>    
            <div class="div-right">
              <p>
                De fermentatie begint na het toevoegen van de gist en duurt een aantal dagen. Het alcoholpercentage is dan ongeveer 8%.
              </p>
            </div>
          </div>  
          <hr class="hr-experience">
          <br>
        </div>
      </div>

      <div class="banner-experience-page banner-4">    
      </div>

      <div class="white-background-experiences">
        <br>
        <div class="experience-card">
          <hr class="hr-experience">
          <img class="icon-logo" src="./images/icoon_logo.png">
          <div class="titel">
            <h1>Distillatie</h1>
          </div>
          <div class="content">
            <div class="div-left">
              <p>
                Wij distilleren in elektrische ketels. De benodigde elektriciteit wordt opgewekt door speciaal voor de distilleerderij 
                aangelegde zonnepanelen. De moderne iStill ketels zijn goed geïsoleerd waardoor minder energie benodigd is voor het optimale 
                distillatieproces.
              </p>
            </div>
            <div class="div-right">
              <img class="images-experience" src="./images/barrels_horizontal.jpg">
            </div>
          </div>  
          <hr class="hr-experience">  
          <br>
        </div>
      </div>

      <div class="banner-experience-page banner-5">    
      </div>

      <div class="dark-background-experience">
        <div class="experience-card">
          <br>
          <hr class="hr-experience">
          <img class="icon-logo" src="./images/icoon_logo.png">
          <div class="titel">
            <h1>Vaten</h1>
          </div>
          <div class="content">
            <div class="div-left">
    
            </div>
    
            <div class="div-right">
              <p>
                Ons distillatie product kan nu opgeslagen worden in eikenhouten vaten waar na drie jaar en een dag onze eerste Single Malt, 
                Single Estate whisky gebotteld kan worden.
              </p>
            </div>
          </div>  
            <hr class="hr-experience">  
            <br>
        </div>
      </div>


    </div>


 
    
    
  </main>


  <footer id="footer" class="radial-gradient-gray">
    <div class="contact-details">
      <p>Wieke Distillers</p>
      <p>info@wiekedistillers.nl &nbsp&nbsp•&nbsp&nbsp T: 0598 652 222  &nbsp&nbsp•&nbsp&nbsp KVK: 0123 4567 89</p> 
      <p>Groningen, The Netherlands </p>
      <!-- <h3>Contact</h3>
      <h4>Wieke Distillers</h4>
      <ul>
        <li>Straatnaam OMMELANDERWIJK 164 </li>
        <li>Postcode 9644 TR VEENDAM</li>
        <li>Stad GRONINGEN</li>
        <li> THE NETHERLANDS</li>
        <li>T: 0598 652 222</li>
        <li>E: info@wiekedistillers.nl</li>
        <li>W:www.wiekedistillers.nl</li>
      </ul> -->
      <br>
      <p class="copy-right">© 2021 LJM Web Development :: Wieke Distillers.</p>
    </div>
    <ul class="icons">
      <li><a href="https://www.google.nl/search?sxsrf=ALeKk02lggjJ9BfIXAJHWZRB1IRj04VR9A%3A1600423907555&source=hp&ei=44dkX5LwHo_bsAem9afICg&q=wieke+distillers&oq=Wieke+Dist&gs_lcp=CgZwc3ktYWIQAxgAMgIIADoECCMQJzoGCCMQJxATOggIABCxAxCDAToFCAAQsQM6BAgAEEM6BwgAELEDEEM6BggAEBYQHjoICAAQFhAKEB5Q-wZYlhdgoCFoAXAAeACAAT2IAa4EkgECMTGYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab"><i class="fab fa-google"></i></a></li>
      <li><a href="https://www.facebook.com/WiekeDistillers"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.instagram.com/wiekedistillers/?hl=nl"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://www.linkedin.com/in/arend-van-nieuwland-3379187/"><i class="fab fa-twitter"></i></a></li>
    </ul>


  </footer>
  <script type="text/javascript" src="JS/scrolltop.js"></script>
  <script src="JS/hamburgermenu.js"></script>


  
</body>
</html>